# commandline-ai

./: README.md  structure.txt
browser/assets/: bot.svg_Zone.Identifier
commandline/: Program.cs  commandline.csproj  commandline.sln
commandline/Commands/: CertificatesCommand.cs  GreetCommand.cs  RetrieveCommand.cs  SignCommand.cs
commandline/Domain/: Domain.csproj
commandline/Domain/Enums/: ExitCodes.cs  VerbosityLevel.cs
commandline/Domain/Exceptions/: ApiException.cs  ApiGetCertificatesException.cs  ApiLoginException.cs
commandline/Domain/Models/: APIResponse.cs
commandline/Domain/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs
commandline/Extensions/: ServiceCollectionExtensions.cs
commandline/Infrastructure/: Infrastructure.csproj
commandline/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
commandline/Infrastructure/Factory/IFactory/: IHttpFactory.cs
commandline/Infrastructure/Models/: Constants.cs
commandline/Infrastructure/Services/: ApiService.cs
commandline/Infrastructure/Services/IServices/: IApiService.cs
commandline/Middlewares/: AuthenticationMiddleware.cs  BaseMiddleware.cs
commandline/Middlewares/IMiddlewares/: IBaseMiddleware.cs
commandline/Models/: Globals.cs
server/: package-lock.json  package.json  server.js
